# ─────────────────────────────────────────────────────────────────────────────
#  Dockerfile.nuxt — Aakash Realtor frontend (Nuxt 3 SSR, Node 22)
#
#  Multi-stage build:
#    Stage 1 (build)   : install ALL deps + `nuxt build` -> .output/
#    Stage 2 (runtime) : slim node:22-alpine that runs only the Nitro server
#                        bundle (.output) — no source, no dev deps.
#
#  The Nuxt build emits a self-contained Nitro server in .output/ that already
#  includes its own node_modules, so the runtime stage needs nothing but Node.
#
#    docker build -f deploy/docker/Dockerfile.nuxt -t aakash/nuxt:latest .
# ─────────────────────────────────────────────────────────────────────────────


# ===== Stage 1: Build =======================================================
FROM node:22-alpine AS build

WORKDIR /app

# Copy manifests first for layer caching; supports npm (package-lock.json).
COPY frontend/package*.json ./

# `npm ci` = clean, reproducible install from the lockfile (needs dev deps to build).
RUN npm ci

# Copy the rest of the frontend source and build the SSR/Nitro output.
COPY frontend/ ./

# Public, build-time env that must be baked into the client bundle should be
# passed as build args (compose maps these). NUXT_PUBLIC_* is read at build time.
ARG NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_API_BASE=${NUXT_PUBLIC_API_BASE}

RUN npm run build


# ===== Stage 2: Runtime =====================================================
FROM node:22-alpine AS runtime

# dumb-init = correct PID-1 signal handling for the long-running Node process.
RUN apk add --no-cache dumb-init

# node:22-alpine ships a non-root "node" user (uid 1000) — use it.
WORKDIR /app
ENV NODE_ENV=production
# Nitro reads HOST/PORT to bind the listener.
ENV HOST=0.0.0.0
ENV PORT=3000

# Copy ONLY the built server output. It is fully self-contained.
COPY --chown=node:node --from=build /app/.output ./.output

USER node
EXPOSE 3000

# Healthcheck hits the Nitro server root; a 200/3xx means SSR is serving.
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:3000/').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
# Start the Nuxt 3 SSR server (Nitro node-server preset).
CMD ["node", ".output/server/index.mjs"]
